<!DOCTYPE html>
<html>
<head>
    
</head>
<style>
    body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background-color: black;
        }
    .logo img{
        height: 10vh;
        width: 10vw;
        margin: 2vh 3vw;
    }
    
    
    .rightNav{
        float: right;
        margin-top: -13vh;
        margin-right: 10vw;
    }
    ul{
        
        
    }
    li{
        display: inline;
        
    }
    li a{
        color: white;
        text-decoration: none;
        margin: 0 1vw;
    }
    .movieList{
        text-align: center;
        background: hsl(53deg 83% 39%);
        height: 3%;
        width: 60vw;
        margin: 0 15vw;
        padding: 50px;
    }
    .individual-movies-item{
        border: 2px solid white;
    }
    #img{
    height: 15vh;
    width: 5vw;}
    
</style>

<body>
    <div class="logo">
        <img src="../static/images/logo.png" alt="IMDB">
    </div>
    <div class="rightNav">
        <ul>
            <li><a href="#">Watchlist</a></li>
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Register</a></li>
        </ul>
    </div>
    {% for row in parsed_html.body.findAll('div', attrs={'class':'lister-item mode-advanced'}): %}   
    <div class=" movieList">
    <div class="individual-movies-item">
       <img src="{{(row.find('img'))['src']}}" id="img" />
            <h1>{{row.find('div', attrs={'class':'lister-item-content'}).find('a').text}}</h1>
            <p>Rating: {{row.find('strong').text}} &nbsp;&nbsp; Genre: {{row.find('span', attrs={'class':'genre'}).text}}</p>
            <p>Description: {{row.findAll('p', attrs={'class':'text-muted'})[1].text}}</p>   
    </div>
    </div>
    {% endfor %}
    



    
</body>
</html>